<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('https://github.com/CodyisCoder/developercody.net/blob/main/bg.jpg?raw=true') no-repeat center center/cover;
            color: #ff4500;
        }

        h1 {
            font-size: 5em;
            margin: 0;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            animation: flicker .1s infinite alternate;
        }

        @keyframes flicker {

            0%,
            100% {
                opacity: 1;
                text-shadow: 0 0 20px #ff0000, 0 0 40px #ff4500, 0 0 60px #ff6347;
            }

            50% {
                opacity: 0.8;
                text-shadow: 0 0 30px #ff0000, 0 0 50px #ff8c00, 0 0 70px #ff4500;
            }
        }

        h1::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: transparent;
            background: linear-gradient(orange, red, darkred);
            background-clip: text;
            -webkit-background-clip: text;
            mix-blend-mode: lighten;
            animation: burning 2s infinite alternate;
        }

        @keyframes burning {
            0% {
                transform: translateY(0);
                opacity: 1;
            }

            50% {
                transform: translateY(-5px);
                opacity: 0.9;
            }

            100% {
                transform: translateY(-10px);
                opacity: 0.8;
            }
        }
    </style>
</head>

<body>
    <h1 id="ip-address" data-text="Loading...">Loading...</h1>
    <script>
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip-address').textContent = data.ip;
                document.getElementById('ip-address').setAttribute('data-text', data.ip);
            })
            .catch(error => {
                console.error('Error fetching IP address:', error);
                document.getElementById('ip-address').textContent = 'Error';
                document.getElementById('ip-address').setAttribute('data-text', 'Error');
            });
    </script>
</body>

</html>